FROM --platform=$BUILDPLATFORM image.cestc.cn/ccos-ceasphere/golang:1.20 as builder
ENV GOPROXY=https://goproxy.cn,direct
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum

COPY vendor/ vendor/

COPY build/ build/
COPY cmd/ cmd/
COPY controllers/ controllers/

ARG TARGETARCH
RUN GOARCH=$TARGETARCH CGO_ENABLED=0 go build --ldflags '-extldflags "-static"' -gcflags all=-trimpath=. --asmflags all=-trimpath=. -tags custom -o ember-csi-operator ./cmd/manager/main.go

ARG TARGETPLATFORM

FROM --platform=$TARGETPLATFORM image.cestc.cn/baseos/centos:8.4.2105-0.0.1

RUN mkdir /etc/ember-csi-operator && chmod 755 /etc/ember-csi-operator

# install operator binary
COPY --from=builder /workspace/ember-csi-operator /usr/local/bin/ember-csi-operator
COPY --from=builder /workspace/build/config.yaml /etc/ember-csi-operator/config.yaml

USER nobody

